apiVersion: v1
kind: Pod
metadata:
 name: logger-client
 namespace: default
spec:
  containers:
    - name: client
      image: localhost:5000/ubuntu-logger:latest
      ports:
        - containerPort: 8080