on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - 'kelly-13-create-k8s-pods'
permissions: read-all

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout on ubuntu
        id: Logger
        uses: actions/docker/ubuntu@v1

      - name: Run the make build
        runs: 
          using: 'docker'
          image: 'docker/ubuntu/Dockerfile'
